\documentclass[nogin,a4paper,12pt]{article}
\usepackage{graphicx,xspace}
\usepackage[utf8]{inputenc}
\usepackage[left=1.5cm,top=2cm,bottom=2cm,right=1.5cm]{geometry}
\begin{document}
\title{Combinations of table borders}
\author{Baptiste Auguié}

\SweaveOpts{keep.source=TRUE, eps=FALSE} 
\setkeys{Gin}{width=\textwidth}
   
<<foo,include=FALSE,echo=FALSE>>=
options(width = 60)
@
	
%\VignetteIndexEntry{borders}
\maketitle

\section{Create all the combinations of border parameters (box,
  vertical / horizontal lines, etc.)}
<<setup, fig=TRUE>>=
library(gridExtra)
d <- head(iris[, 1:2, drop=F], 3)
names(d) <- letters[1:2]

params <- expand.grid(show.csep=c(T, F), show.rsep=c(T, F), show.namesep= c(T, F),
                      show.v= c(T, F), show.h= c(T, F),
                      show.box = c(T, F),  
                      show.col= c(T, F), show.ro= c(T, F) )


grid.table(head(params, 10), theme=theme.blank(gp=gpar(cex=0.5), 
                           gpar.corefill = gpar(fill = "grey90",  col = "white"),  
                           h.odd.alpha = 0.5, v.even.alpha = 0.5))

@ 

\section{Plotting examples (slow)}

<<run>>=
foo <- function(show.box, show.v, show.h, show.csep=FALSE, show.rsep=FALSE,
                show.col, show.ro, show.namesep)
  tableGrob(d, separator="red",
            show.box=show.box, show.v=show.v,  show.h=show.h,
            show.csep=show.csep, show.rsep=show.rsep,show.col=show.col,
            show.ro=show.ro, show.namesep=show.namesep)

if(FALSE) {
  all <- mlply(params, foo)
  
  pdf(file="borders-all.pdf", width=20, height=30)
  do.call(grid.arrange, c(all, list(ncol=16)))
  dev.off()
}
@ 

\begin{figure}
  \includegraphics[height=\textheight]{borders-all}
\end{figure}

\end{document}
